apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql
type: Opaque

#
# kubectl -n mysql run -it --rm mysql-client --image=mysql:8.4 -- bash
#
# echo -n 'mysql12345' | base64
# echo -n 'YXBwdXNlcg==' | base64 -d => appuser
#
# YXBwZGI=                    #> appdb
# YXBwdXNlcg==            #> appuser
# bXlzcWwxMjM0NQ==  #> mysql12345
#

data:
  MYSQL_ROOT_PASSWORD: bXlzcWwxMjM0NQ==
  MYSQL_DATABASE: YXBwZGI=
  MYSQL_USER: YXBwdXNlcg==
  MYSQL_PASSWORD: bXlzcWwxMjM0NQ==
