apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgresql
resources:
  - namespace.yaml
  - secret.yaml
  - configmap-init.sql.yaml
  - service.yaml
  - statefulset.yaml
  - configmap-hba.yaml      #  (password confirm)추가
  
commonLabels:
  app: postgresql
